{TODO 1 -cПроверка : Переполнение буффера - обработать ошибки!!!}
{TODO 1 -cПроверка : При первом включение если не тот порт - убрать  надпись "ОТключить"}
{DONE  -cосновная часть : Добавить обработку ошибочного пакета 0хАА}
{TODO -cПроверка : Проверить показания с коэффциентами трансформации}
{TODO 2 -cосновная часть : 
Добавить обработку кнопки 
 считывания архива}
{DONE 2 -cосновная часть  : Ввести флаг подключения- разрешить считывание только при флаге}
{TODO -cЗащита  :
Отработать защиту от многократного нажатия кнопки включения!(происходит переполнение буфера
)}

{DONE 1 : Сохранять настройки com-порта в ini файле}
{DONE 2 : Вывод информацие о счетчике на форме}

